# Dark-Waters

./: .gitignore  CHANGELOG.txt  build.gradle  build.gradle_connector  gradle.properties  settings.gradle
src/main/java/mod/azure/darkwaters/: DarkWaterSpawnEgg.java  DarkWatersMod.java
src/main/java/mod/azure/darkwaters/client/: DarkWatersClient.java
src/main/java/mod/azure/darkwaters/client/models/: AberrationModel.java  CraekenModel.java  ManarawModel.java  MiraidHallucinationModel.java  MiraidModel.java  MohastModel.java  SightHunterModel.java
src/main/java/mod/azure/darkwaters/client/renders/: AberrationRender.java  CraekenRender.java  ManarawRender.java  MiraidHallucinationRender.java  MiraidRender.java  MohastRender.java  SightHunterRender.java
src/main/java/mod/azure/darkwaters/config/: CustomMidnightConfig.java  DarkWatersConfig.java  ModMenuDarkWaters.java
src/main/java/mod/azure/darkwaters/effect/: StormDarknessEffect.java
src/main/java/mod/azure/darkwaters/entity/: AberrationEntity.java  BaseWaterEntity.java  CraekenEntity.java  ManarawEntity.java  MiraidEntity.java  MiraidHallucinationEntity.java  MohastEntity.java  SightHunterEntity.java
src/main/java/mod/azure/darkwaters/entity/ai/goals/: WaterAttackGoal.java
src/main/java/mod/azure/darkwaters/entity/helper/: AttackType.java  GenericAttackType.java
src/main/java/mod/azure/darkwaters/entity/pathing/: AmphibiousNavigation.java  AzureNavigation.java  BugPathFinder.java
src/main/java/mod/azure/darkwaters/entity/tasks/: CustomDelayedBehaviour.java  WaterMeleeAttack.java
src/main/java/mod/azure/darkwaters/items/: DarkSpawnEgg.java
src/main/java/mod/azure/darkwaters/mixin/: DragMixin.java  FogMixin.java  SpawnRestrictionMixin.java  StormMixin.java
src/main/java/mod/azure/darkwaters/network/: EntityPacket.java  EntityPacketOnClient.java
src/main/java/mod/azure/darkwaters/util/: DarkWatersMobs.java  DarkWatersSounds.java  DarkWatersSpawning.java
src/main/resources/: darkwaters.accesswidener  darkwaters.mixins.json  fabric.mod.json
src/main/resources/assets/azurelib/animations/: aberration.animation.json  craeken.animation.json  manaraw.animation.json  miraid.animation.json
src/main/resources/assets/darkwaters/: sounds.json
src/main/resources/assets/darkwaters/animations/: aberration.animation.json  craeken.animation.json  manaraw.animation.json  miraid.animation.json  miraid_hallucination.animation.json  mohast.animation.json  sight_hunter.animation.json
src/main/resources/assets/darkwaters/geo/: aberration.geo.json  craeken.geo.json  manaraw.geo.json  miraid.geo.json  miraid_hallucination.geo.json  mohast.geo.json  sight_hunter.geo.json
src/main/resources/assets/darkwaters/lang/: en_us.json  ja_jp.json  uk_ua.json
src/main/resources/data/darkwaters/loot_tables/entities/: aberration.json  craeken.json  manaraw.json  miraid.json  mohast.json  sighthunter.json
src/main/resources/data/darkwaters/tags/worldgen/biome/: darkwaterbiomes.json
