# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8
	fabricVersion = 0.58.6+1.19.2

# Mod Properties
	mod_version = 0.0.9
	maven_group = mod.azure.darkwaters
	archives_base_name = dark-waters-1.19.1
	
# Curse
	curse_id=535367
	curse_release=beta
