org.gradle.jvmargs=-Xmx1G

minecraftVersion= 1.20.1
loader_version= 0.14.21
fabricVersion = 0.83.0+1.20.1

modVersion=0.0.20
mavenGroup=mod.azure.darkwaters
modName=dark-waters-1.20.1

azurelibVersion=1.0.28
modmenuVersion=7.2.1
sblVersion=1.12
	
curseID=535367
modrinthID=pe7gyI14
releaseStatus=beta