# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version= 1.20.1
	loader_version= 0.14.21
	fabricVersion = 0.83.0+1.20.1

# Mod Properties
	mod_version = 0.0.19
	maven_group = mod.azure.darkwaters
	archives_base_name = dark-waters-1.20.1
	
# Curse
	curse_id=535367
	curse_release=beta
