# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version= 1.19.4
	loader_version= 0.14.19
	fabricVersion = 0.80.0+1.19.4

# Mod Properties
	mod_version = 0.0.18
	maven_group = mod.azure.darkwaters
	archives_base_name = dark-waters-1.19.4
	
# Curse
	curse_id=535367
	curse_release=beta
