# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre6
	yarn_mappings=1.18-pre6+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.0.9
	maven_group = mod.azure.darkwaters
	archives_base_name = dark-waters-1.17.1

# Dependencies
	fabric_version=0.42.9+1.18
	
# Curse
	curse_id=535367
	curse_release=beta
